# phase 1 is PEAP
"user.name" PEAP

# phase 2 is MSCHAPV2, notice the '[2]' and that the hash is an "md4"
# this user's password is: test
# radius attributes can be added as necessary for various other features required
"user.name" MSCHAPV2 hash:0cb6948805f797bf2a82807973b89537 [2]
radius_accept_attr=64:d:13
radius_accept_attr=65:d:6
radius_accept_attr=81:s:2

# alternatively this setup does allow for MAB (this is not phased)
"AABBCCDDEEFF" MD5 "AABBCCDDEEFF"
radius_accept_attr=64:d:13
radius_accept_attr=65:d:6
radius_accept_attr=81:s:2

# phase 1 is PEAP for another user
"user2" PEAP

# phase 2 for user2, same password
"user2" MSCHAPV2 hash:0cb6948805f797bf2a82807973b89537 [2]
radius_accept_attr=64:d:13
radius_accept_attr=65:d:6
radius_accept_attr=81:s:2

# another MAC
"AABBCCDD1122" MD5 "AABBCCDD1122"
radius_accept_attr=64:d:13
radius_accept_attr=65:d:6
radius_accept_attr=81:s:2
